h1{
	font-family: 'Noto Sans', sans-serif;
}

.card{
  width: 400px;
}
.crop {
    width: 540px;
    height:auto;
    max-height: 400px;
    overflow: hidden;
}

.crop img {
    width: 300px;
    height:auto;
    margin: -75px 0 0 -75px;
}

.btn-flat {
   width: 23%;
}

.container{
  width: 90% !important;
}

.wrapper{
  padding-left: 300px;
}
 #map {
   width: 50%;
   height: 300px;
   background-color: grey;
 }

.ui-state-active {
    background-color: orange;
    font-weight: bold;
}

.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  _width: 160px;
  padding: 4px 0;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;

  .ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;
  }
}


.ui-widget-content .ui-state-focus{
      color: #ffffff;
      text-decoration: none;
      background-color: #0088cc;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      background-image: none;
    }


